<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    


    <div class="container">
        <textarea class="initialText"></textarea>
        <textarea class="translatedText" readonly disabled placeholder="translated"></textarea>
        <div class="tool">
            <select class="first"></select>
            <span style="color: rgb(34, 32, 156);font-size: 20px;">To</span>
            <select class="secend"></select>
        </div>
        <button>translate</button>
    </div>
    


    <div class="menu">
        <input type="text" readonly placeholder="select ">
        <div class="option">
            <div class="item">html</div>
            <div class="item">css</div>
            <div class="item">javascript</div>
            <div class="item">javascript</div>
            <div class="item">javascript</div>
        </div>
    </div>



    <span>some changes</span>


    <script src="./countries.js"></script>
    <script src="./app.js"></script>

</body>

</html>